<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/bundles/message/factory/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">src/bundles/message/factory/</span></h1>
    <h2>
        Statements: <span class="metric">9.47% <small>(9 / 95)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 18)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">0% <small>(0 / 23)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">9.78% <small>(9 / 92)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; src/bundles/message/factory/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="message.factory.js"><a href="message.factory.js.html">message.factory.js</a></td>
	<td data-value="9.86" class="pic low"><span class="cover-fill" style="width: 9px;"></span><span class="cover-empty" style="width:91px;"></span></td>
	<td data-value="9.86" class="pct low">9.86%</td>
	<td data-value="71" class="abs low">(7&nbsp;/&nbsp;71)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="14" class="abs low">(0&nbsp;/&nbsp;14)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="14" class="abs low">(0&nbsp;/&nbsp;14)</td>
	<td data-value="10" class="pct low">10%</td>
	<td data-value="70" class="abs low">(7&nbsp;/&nbsp;70)</td>
	</tr>

<tr>
	<td class="file low" data-value="singleton.factory.js"><a href="singleton.factory.js.html">singleton.factory.js</a></td>
	<td data-value="8.33" class="pic low"><span class="cover-fill" style="width: 8px;"></span><span class="cover-empty" style="width:92px;"></span></td>
	<td data-value="8.33" class="pct low">8.33%</td>
	<td data-value="24" class="abs low">(2&nbsp;/&nbsp;24)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="4" class="abs low">(0&nbsp;/&nbsp;4)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="9" class="abs low">(0&nbsp;/&nbsp;9)</td>
	<td data-value="9.09" class="pct low">9.09%</td>
	<td data-value="22" class="abs low">(2&nbsp;/&nbsp;22)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Nov 13 2015 11:27:37 GMT+0100 (CET)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
