<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/bundles/message/factory/message.factory.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">src/bundles/message/factory/message.factory.js</span></h1>
    <h2>
        Statements: <span class="metric">9.86% <small>(7 / 71)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 14)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">0% <small>(0 / 14)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">10% <small>(7 / 70)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">src/bundles/message/factory/</a> &#187; message.factory.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
module.exports = <span class="fstat-no" title="function not covered" >function messageFactory($singleton){</span>
<span class="cstat-no" title="statement not covered" >  var singleton = $singleton.getInstance();</span>
<span class="cstat-no" title="statement not covered" >  var Message = <span class="fstat-no" title="function not covered" >function(options){</span></span>
<span class="cstat-no" title="statement not covered" >      this.defaults = {title: 'estamos locos!!',  margin: 10,</span>
        animated: true, animationEntry: 'fadeIn'};
<span class="cstat-no" title="statement not covered" >      this.element = null;</span>
<span class="cstat-no" title="statement not covered" >      angular.merge(this.defaults, options);</span>
&nbsp;
      /**
       * [añade el attr id al element] 
       * @param  {[DOMElement]} el  [Dom element de la directiva]
       * @param  {[int]} id [valor de id] 
       * @return {[DOMElement]}    [el]
       */
<span class="fstat-no" title="function not covered" >      function _addAttrIdToElement(el, id){</span>
<span class="cstat-no" title="statement not covered" >        el.attr('id', 'ats-message-'+id);</span>
<span class="cstat-no" title="statement not covered" >        return el;</span>
      }
      /**
       * [añade mensajes [this] al singleton]
       * @param  {[this]} obj [El propio objeto message.factory this]
       * @return {[this]}
       */
<span class="fstat-no" title="function not covered" >      function _addMessage(obj){</span>
<span class="cstat-no" title="statement not covered" >        singleton.addMessage(obj);</span>
<span class="cstat-no" title="statement not covered" >        return obj;</span>
      }
      /**
       * [añade las class al DOMElement de la directiva]
       * @param  {[DOMElement]} el  [Dom element de la directiva]
       * @param {[array]} classes [array de clases(string)]
       */
<span class="fstat-no" title="function not covered" >      function _addClassesToElement(el, classes){</span>
<span class="cstat-no" title="statement not covered" >        var i = 0, l = classes.length;</span>
<span class="cstat-no" title="statement not covered" >        for(i; i&lt;l; i++)</span>
<span class="cstat-no" title="statement not covered" >          el.addClass(classes[i]);</span>
<span class="cstat-no" title="statement not covered" >        return el;</span>
      }
      /**
       * [añade las propiedades de style al DOMElement de la directiva]
       * @param  {[DOMElement]} el  [DOMElement de la directiva]
       * @param {[string]} position [posicion el element definida en la directiva tp|tl|br|bl]
       * @param {[object]} coors    [Coordenadas obtenidas por _getCoors {x, y}]
       */
<span class="fstat-no" title="function not covered" >      function _addStyleToElement(el, position, coors){     </span>
        
<span class="cstat-no" title="statement not covered" >        var cssAttrs = {</span>
          position: 'absolute'
        };
<span class="cstat-no" title="statement not covered" >        if(position==='br' || position==='tr')</span>
<span class="cstat-no" title="statement not covered" >          cssAttrs.right = coors.x</span>
        else 
<span class="cstat-no" title="statement not covered" >          cssAttrs.left = coors.x</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if(position==='tl' || position==='tr')</span>
<span class="cstat-no" title="statement not covered" >          cssAttrs.top = 0;</span>
        else
<span class="cstat-no" title="statement not covered" >          cssAttrs.bottom=0;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        el.css(cssAttrs);</span>
      }
      /**
       * [calculo de la posicion x e y del element]
       * @param  {[string]} position [valores dados por la directiva tl|tr|bl|br]
       * @param  {[int]} id       [contador de elemento controlar el repintado]
       * @return {[object]}       [valores x, y]
       */
<span class="fstat-no" title="function not covered" >      function _getCoors(position, margin, id){</span>
<span class="cstat-no" title="statement not covered" >        var x = 0,</span>
        i=0,
        positions = singleton.getPositions(), 
        l = (typeof(id)==='undefined')? positions.length : id;
<span class="cstat-no" title="statement not covered" >        for(i;i&lt;l;i++)</span>
<span class="cstat-no" title="statement not covered" >          if(position===positions[i].position)</span>
<span class="cstat-no" title="statement not covered" >            x+=positions[i].width+margin;</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        return {</span>
          x: x
        };
      }
&nbsp;
<span class="fstat-no" title="function not covered" >      function _init(obj, element, type, defaults){</span>
<span class="cstat-no" title="statement not covered" >        defaults.id = singleton.getMessages();     </span>
<span class="cstat-no" title="statement not covered" >        _addAttrIdToElement(element, defaults.id);</span>
<span class="cstat-no" title="statement not covered" >        _addMessage(obj);</span>
<span class="cstat-no" title="statement not covered" >        var classes = ['ats-message', type];</span>
<span class="cstat-no" title="statement not covered" >        if(defaults.animated) {</span>
<span class="cstat-no" title="statement not covered" >          classes.push('animated');</span>
<span class="cstat-no" title="statement not covered" >          classes.push(defaults.animationEntry);</span>
        }
<span class="cstat-no" title="statement not covered" >        _addClassesToElement(element, classes);</span>
<span class="cstat-no" title="statement not covered" >        var coors = _getCoors(defaults.position, defaults.margin);</span>
<span class="cstat-no" title="statement not covered" >        _addStyleToElement(element, defaults.position, coors);</span>
<span class="cstat-no" title="statement not covered" >        singleton.addPosition(defaults.id, defaults.position, element[0].offsetWidth);</span>
      }
      
<span class="cstat-no" title="statement not covered" >      this.removeMessage = <span class="fstat-no" title="function not covered" >function(element, animation){        </span></span>
<span class="cstat-no" title="statement not covered" >        _addClassesToElement(element, [animation]);</span>
<span class="cstat-no" title="statement not covered" >        var messagesUpdate = singleton.removeMessageById(this.defaults.id);</span>
<span class="cstat-no" title="statement not covered" >        var i=0, l= messagesUpdate.length;</span>
<span class="cstat-no" title="statement not covered" >        for(i;i&lt;l;i++) <span class="cstat-no" title="statement not covered" >messagesUpdate[i].update(i);</span></span>
<span class="cstat-no" title="statement not covered" >        return this;</span>
      };
<span class="cstat-no" title="statement not covered" >      this.update = <span class="fstat-no" title="function not covered" >function(position){   </span></span>
<span class="cstat-no" title="statement not covered" >        var coors = _getCoors(this.defaults.position, this.defaults.margin, position);        </span>
<span class="cstat-no" title="statement not covered" >        _addStyleToElement(this.element, this.defaults.position, coors);</span>
<span class="cstat-no" title="statement not covered" >        return this;</span>
      };
<span class="cstat-no" title="statement not covered" >      this.Alert = <span class="fstat-no" title="function not covered" >function(element){</span></span>
<span class="cstat-no" title="statement not covered" >        this.element = element;</span>
<span class="cstat-no" title="statement not covered" >        _init(this, element, 'alert', this.defaults);</span>
<span class="cstat-no" title="statement not covered" >        return this;</span>
      };
<span class="cstat-no" title="statement not covered" >      this.Warm = <span class="fstat-no" title="function not covered" >function (element){</span></span>
<span class="cstat-no" title="statement not covered" >        this.element = element;</span>
<span class="cstat-no" title="statement not covered" >        _init(this, element, 'warm', this.defaults);</span>
<span class="cstat-no" title="statement not covered" >        return this;</span>
      };
<span class="cstat-no" title="statement not covered" >      this.Error = <span class="fstat-no" title="function not covered" >function (){</span></span>
<span class="cstat-no" title="statement not covered" >        this.type = 'error';</span>
<span class="cstat-no" title="statement not covered" >        return this;</span>
      };
<span class="cstat-no" title="statement not covered" >      this.Debug = <span class="fstat-no" title="function not covered" >function (){</span></span>
<span class="cstat-no" title="statement not covered" >        this.type = 'debug';</span>
<span class="cstat-no" title="statement not covered" >        return this;</span>
      };
&nbsp;
<span class="cstat-no" title="statement not covered" >      return this;</span>
  };
<span class="cstat-no" title="statement not covered" >  return Message;</span>
};</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Nov 13 2015 11:27:37 GMT+0100 (CET)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
