<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/bundles/message/factory/singleton.factory.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">src/bundles/message/factory/singleton.factory.js</span></h1>
    <h2>
        Statements: <span class="metric">8.33% <small>(2 / 24)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 4)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">0% <small>(0 / 9)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">9.09% <small>(2 / 22)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">src/bundles/message/factory/</a> &#187; singleton.factory.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
module.exports = <span class="fstat-no" title="function not covered" >function singletonFactory($window){</span>
  
<span class="cstat-no" title="statement not covered" >  var Singleton =(<span class="fstat-no" title="function not covered" >function(){</span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    var instance = null;</span>
<span class="fstat-no" title="function not covered" >    function init(){</span>
<span class="cstat-no" title="statement not covered" >      var elms=0, positions=[], messages=[];</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        addMessage: <span class="fstat-no" title="function not covered" >function(message){</span>
<span class="cstat-no" title="statement not covered" >          messages.push(message);</span>
<span class="cstat-no" title="statement not covered" >          elms++;</span>
        },
        getMessages: <span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >          return elms;</span>
        },
        addPosition: <span class="fstat-no" title="function not covered" >function(id, position, width){</span>
<span class="cstat-no" title="statement not covered" >          positions.push({</span>
            id: id,
            position:position,
            width: width
          });
<span class="cstat-no" title="statement not covered" >          return positions;</span>
        },
        getPositions: <span class="fstat-no" title="function not covered" >function(){</span>
          
<span class="cstat-no" title="statement not covered" >          return positions;</span>
        },
        removeMessageById: <span class="fstat-no" title="function not covered" >function(id){</span>
<span class="cstat-no" title="statement not covered" >          var i=0, l=positions.length;</span>
<span class="cstat-no" title="statement not covered" >          for(i; i&lt;l; i++)</span>
<span class="cstat-no" title="statement not covered" >            if(positions[i].id===id) <span class="cstat-no" title="statement not covered" >break;</span></span>
<span class="cstat-no" title="statement not covered" >          messages.splice(i, 1);</span>
<span class="cstat-no" title="statement not covered" >          positions.splice(i, 1);</span>
<span class="cstat-no" title="statement not covered" >          return messages;</span>
        }
      };
    }
<span class="cstat-no" title="statement not covered" >    return {</span>
      getInstance: <span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >        if(instance===null) <span class="cstat-no" title="statement not covered" >instance = init();</span></span>
<span class="cstat-no" title="statement not covered" >        return instance;</span>
      }
    };
  })();
<span class="cstat-no" title="statement not covered" >  return Singleton;</span>
};</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Nov 10 2015 17:07:18 GMT+0100 (CET)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
