<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/bundles/demo/controller/demo.ctrl.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">src/bundles/demo/controller/demo.ctrl.js</span></h1>
    <h2>
        Statements: <span class="metric">86.21% <small>(25 / 29)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">50% <small>(2 / 4)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">85.71% <small>(6 / 7)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">88.89% <small>(24 / 27)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">src/bundles/demo/controller/</a> &#187; demo.ctrl.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-yes">10</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict'
module.exports = function DemoController($scope, $interval, $http, Car){
  var vm = this;
  vm.count = 0;
  vm.value  = 'soy demo';
  vm.fight = fight;
&nbsp;
&nbsp;
  vm.loadJSON = 
  vm.tryIt = <span class="fstat-no" title="function not covered" >function(){</span>
<span class="cstat-no" title="statement not covered" >    return 'prueba la grati de mi partes';</span>
  };
&nbsp;
  vm.car = new Car('blue');
  vm.messages = [
    {type: 'alert', duration: 9200, text: 'primero de todos los que estais aqui so male', position: 'br'},
    {type: 'warm', duration: 2200, text: 'Segundo y mas importante', position: 'br'}
  ];
  vm.alert = {title: 'me lo cambio de sitio'};
  vm.message = {title:'Pre'};
  var stop;
  var Foo = function(){
    var privateVar = "buz";
    function privateMethod(){ return privateVar; };
    this.bar = privateMethod();
  };
&nbsp;
  var fooFactory = {
    create: function(){ return new Foo(); }
  };
&nbsp;
  var f = fooFactory.create();
  var fight = function() {
    <span class="missing-if-branch" title="if path not taken" >I</span>if ( angular.isDefined(stop) ) <span class="cstat-no" title="statement not covered" >return;</span>
      stop = $interval(function() {
        <span class="missing-if-branch" title="else path not taken" >E</span>if (vm.count&lt;50) {
          vm.count++;
        } else {
<span class="cstat-no" title="statement not covered" >          $interval.cancel(stop);</span>
<span class="cstat-no" title="statement not covered" >          stop = false;</span>
        }
      }, 700);
   };
  fight();
};
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Nov 13 2015 11:27:37 GMT+0100 (CET)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
