<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/bundles/demo/controller/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header high">
    <h1>Code coverage report for <span class="entity">src/bundles/demo/controller/</span></h1>
    <h2>
        Statements: <span class="metric">86.21% <small>(25 / 29)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">50% <small>(2 / 4)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">85.71% <small>(6 / 7)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">88.89% <small>(24 / 27)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; src/bundles/demo/controller/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="demo.ctrl.js"><a href="demo.ctrl.js.html">demo.ctrl.js</a></td>
	<td data-value="86.21" class="pic high"><span class="cover-fill" style="width: 86px;"></span><span class="cover-empty" style="width:14px;"></span></td>
	<td data-value="86.21" class="pct high">86.21%</td>
	<td data-value="29" class="abs high">(25&nbsp;/&nbsp;29)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="4" class="abs medium">(2&nbsp;/&nbsp;4)</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="7" class="abs high">(6&nbsp;/&nbsp;7)</td>
	<td data-value="88.89" class="pct high">88.89%</td>
	<td data-value="27" class="abs high">(24&nbsp;/&nbsp;27)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Nov 13 2015 11:27:37 GMT+0100 (CET)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
