<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/bundles/message/directive/message.directive.js</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../../prettify.css">
    <link rel="stylesheet" href="../../../../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">src/bundles/message/directive/message.directive.js</span></h1>
    <h2>
        Statements: <span class="metric">20% <small>(6 / 30)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">0% <small>(0 / 10)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">0% <small>(0 / 7)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">24% <small>(6 / 25)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../../../../index.html">All files</a> &#187; <a href="index.html">src/bundles/message/directive/</a> &#187; message.directive.js</div>
</div>
<div class="body">
<pre><table class="coverage">
<tr><td class="line-count">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57</td><td class="line-coverage"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">'use strict';
&nbsp;
module.exports = <span class="fstat-no" title="function not covered" >function messageDirective(Message, $interval){</span>
&nbsp;
&nbsp;
<span class="cstat-no" title="statement not covered" >  return{</span>
    compile: compile,
    restrict: 'AE',
    scope:{
      text:'@',
      type:'@',
      position:'@',
      duration: '@',
      animationEntry:'@'
    }
  };
&nbsp;
<span class="fstat-no" title="function not covered" >  function compile(element, attrs){</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return {</span>
      pre: preLink,
      post: postLink
    };
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  function preLink (scope, element, attrs){</span>
<span class="cstat-no" title="statement not covered" >    var vars = {};</span>
<span class="cstat-no" title="statement not covered" >    if(scope.title) <span class="cstat-no" title="statement not covered" >vars.title = scope.title;</span></span>
<span class="cstat-no" title="statement not covered" >    if(scope.duration) <span class="cstat-no" title="statement not covered" >vars.duration = scope.duration;</span></span>
<span class="cstat-no" title="statement not covered" >    if(scope.position) <span class="cstat-no" title="statement not covered" >vars.position = scope.position;</span></span>
<span class="cstat-no" title="statement not covered" >    if(scope.animationEntry) <span class="cstat-no" title="statement not covered" >vars.animationEntry = scope.animationEntry;</span></span>
<span class="cstat-no" title="statement not covered" >    element.html(scope.text);</span>
<span class="cstat-no" title="statement not covered" >    switch(scope.type.toLowerCase()){</span>
      case  'alert':
<span class="cstat-no" title="statement not covered" >        attrs.message = new Message(vars).Alert(element);</span>
<span class="cstat-no" title="statement not covered" >      break;</span>
      case  'warm':
<span class="cstat-no" title="statement not covered" >        attrs.message = new Message(vars).Warm(element);</span>
<span class="cstat-no" title="statement not covered" >      break;</span>
    }
<span class="cstat-no" title="statement not covered" >    A(); <span class="cstat-no" title="statement not covered" ></span>B();</span>
  }
<span class="fstat-no" title="function not covered" >  function A(){</span>
<span class="cstat-no" title="statement not covered" >    console.log('A');</span>
  }
<span class="fstat-no" title="function not covered" >  function B(){</span>
<span class="cstat-no" title="statement not covered" >    console.log('B');</span>
  }
<span class="fstat-no" title="function not covered" >  function postLink (scope, element, attrs){</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    var duration = parseInt(scope.duration);</span>
<span class="cstat-no" title="statement not covered" >    setTimeout(<span class="fstat-no" title="function not covered" >function(){</span></span>
<span class="cstat-no" title="statement not covered" >      attrs.message.removeMessage(element, 'fadeOut');</span>
    }, duration);
  }
};
&nbsp;</pre></td></tr>
</table></pre>

</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Nov 13 2015 11:27:37 GMT+0100 (CET)</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
