<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="prettify.css">
    <link rel="stylesheet" href="base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header low">
    <h1>Code coverage report for <span class="entity">All files</span></h1>
    <h2>
        Statements: <span class="metric">36.81% <small>(67 / 182)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">6.25% <small>(2 / 32)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">25.58% <small>(11 / 43)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">38.37% <small>(66 / 172)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"></div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="src/"><a href="src/index.html">src/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">(3&nbsp;/&nbsp;3)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">(3&nbsp;/&nbsp;3)</td>
	</tr>

<tr>
	<td class="file high" data-value="src/bundles/demo/"><a href="src/bundles/demo/index.html">src/bundles/demo/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">(5&nbsp;/&nbsp;5)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="5" class="abs high">(5&nbsp;/&nbsp;5)</td>
	</tr>

<tr>
	<td class="file high" data-value="src/bundles/demo/controller/"><a href="src/bundles/demo/controller/index.html">src/bundles/demo/controller/</a></td>
	<td data-value="86.21" class="pic high"><span class="cover-fill" style="width: 86px;"></span><span class="cover-empty" style="width:14px;"></span></td>
	<td data-value="86.21" class="pct high">86.21%</td>
	<td data-value="29" class="abs high">(25&nbsp;/&nbsp;29)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="4" class="abs medium">(2&nbsp;/&nbsp;4)</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="7" class="abs high">(6&nbsp;/&nbsp;7)</td>
	<td data-value="88.89" class="pct high">88.89%</td>
	<td data-value="27" class="abs high">(24&nbsp;/&nbsp;27)</td>
	</tr>

<tr>
	<td class="file high" data-value="src/bundles/demo/directive/"><a href="src/bundles/demo/directive/index.html">src/bundles/demo/directive/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	</tr>

<tr>
	<td class="file high" data-value="src/bundles/demo/factory/"><a href="src/bundles/demo/factory/index.html">src/bundles/demo/factory/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">(2&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">(4&nbsp;/&nbsp;4)</td>
	</tr>

<tr>
	<td class="file high" data-value="src/bundles/message/"><a href="src/bundles/message/index.html">src/bundles/message/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">(9&nbsp;/&nbsp;9)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">(9&nbsp;/&nbsp;9)</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/bundles/message/controller/"><a href="src/bundles/message/controller/index.html">src/bundles/message/controller/</a></td>
	<td data-value="50" class="pic medium"><span class="cover-fill" style="width: 50px;"></span><span class="cover-empty" style="width:50px;"></span></td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="1" class="abs low">(0&nbsp;/&nbsp;1)</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="2" class="abs medium">(1&nbsp;/&nbsp;2)</td>
	</tr>

<tr>
	<td class="file low" data-value="src/bundles/message/directive/"><a href="src/bundles/message/directive/index.html">src/bundles/message/directive/</a></td>
	<td data-value="20" class="pic low"><span class="cover-fill" style="width: 20px;"></span><span class="cover-empty" style="width:80px;"></span></td>
	<td data-value="20" class="pct low">20%</td>
	<td data-value="30" class="abs low">(6&nbsp;/&nbsp;30)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="10" class="abs low">(0&nbsp;/&nbsp;10)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="7" class="abs low">(0&nbsp;/&nbsp;7)</td>
	<td data-value="24" class="pct low">24%</td>
	<td data-value="25" class="abs low">(6&nbsp;/&nbsp;25)</td>
	</tr>

<tr>
	<td class="file low" data-value="src/bundles/message/factory/"><a href="src/bundles/message/factory/index.html">src/bundles/message/factory/</a></td>
	<td data-value="9.47" class="pic low"><span class="cover-fill" style="width: 9px;"></span><span class="cover-empty" style="width:91px;"></span></td>
	<td data-value="9.47" class="pct low">9.47%</td>
	<td data-value="95" class="abs low">(9&nbsp;/&nbsp;95)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="18" class="abs low">(0&nbsp;/&nbsp;18)</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="23" class="abs low">(0&nbsp;/&nbsp;23)</td>
	<td data-value="9.78" class="pct low">9.78%</td>
	<td data-value="92" class="abs low">(9&nbsp;/&nbsp;92)</td>
	</tr>

<tr>
	<td class="file high" data-value="src/bundles/message/run/"><a href="src/bundles/message/run/index.html">src/bundles/message/run/</a></td>
	<td data-value="100" class="pic high"><span class="cover-fill cover-full" style="width: 100px;"></span><span class="cover-empty" style="width:0px;"></span></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">(1&nbsp;/&nbsp;1)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">(0&nbsp;/&nbsp;0)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">(1&nbsp;/&nbsp;1)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">(1&nbsp;/&nbsp;1)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Nov 13 2015 11:27:37 GMT+0100 (CET)</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
